<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/red_rounded_button_pressed_state" />
    <item android:state_enabled="false" android:drawable="@drawable/inactive_rounded_button" />
    <item android:drawable="@drawable/red_rounded_button_default_state" />
</selector>